Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: eu.mondo.sam.core
Bundle-Version: 1.0.0.qualifier
Export-Package: eu.mondo.sam.core,
 eu.mondo.sam.core.metrics,
 eu.mondo.sam.core.phases,
 eu.mondo.sam.core.phases.iterators,
 eu.mondo.sam.core.publishers,
 eu.mondo.sam.core.results,
 eu.mondo.sam.core.scenarios
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0"
