<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>eu.mondo.sam</groupId>
  	<artifactId>eu.mondo.sam</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>eu.mondo.sam.proto</artifactId>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
        	<archive>
          		<manifest>
            		<addClasspath>true</addClasspath>
            		<classpathPrefix>lib/</classpathPrefix>
            		<mainClass>eu.mondo.sam.proto.ProtoMain</mainClass>
          		</manifest>
        	</archive>
        </configuration>
      </plugin>
      
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
	  </plugin>
	  
	  
	  
    </plugins>
    
  </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>eu.mondo.sam</groupId>
  		<artifactId>eu.mondo.sam.core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
</project>