grammar eu.mondo.sam.domain.Benchmark with org.eclipse.xtext.common.Terminals

generate benchmark "http://www.mondo.eu/sam/domain/Benchmark"


Benchmark:
	'package' packageName = QualifiedName (
		(elements += Element)*
	)
;
	
Element:
	Scenario | Phase
;


Scenario:
	'Scenario' classname = ID '{'
		rootPhase = AttachedPhase
	'}'
;

Phase:
	SequencePhase | IterationPhase | OptionalPhase | AtomicPhase
;

SequencePhase:
	'Sequence'  (name= ID)? '(' 
		(phases += AttachedPhase)+ 
	')'
;

IterationPhase:
	'Iteration' (name=ID)? '(' 
		iteration=INT '*' phase = AttachedPhase	
	')'
;

OptionalPhase:
	'Optional'  (name=ID)? 'ClassName' classname = ID '(' 
		phase = AttachedPhase
	')'
;

AttachedPhase:
	PhaseReference | NewPhase
;

PhaseReference:
	phase = [Phase]
;

NewPhase:
	phase = Phase
;

AtomicPhase:
	'Atomic' (name=ID)? 'ClassName' classname = ID 'Metrics('
		(metrics += AttachedMetric)*
	')'
;

AttachedMetric:
	MetricTypeReference | NewMetric
;

MetricTypeReference:
	metric = MetricType 'ID' metricname = ID
;

enum MetricType:
	Time = 'Time' |
	Memory = 'Memory' |
	Scalar = 'Scalar'
;

NewMetric:
	'new Metric ClassName' classname = ID 'ID' metricname = ID
;

QualifiedName:
  ID ('.' ID)*
;