/*
* generated by Xtext
*/
package eu.mondo.sam.domain.ui.labeling

import com.google.inject.Inject
import eu.mondo.sam.domain.benchmark.AtomicPhase

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class BenchmarkLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
//	def text(AtomicPhase ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(AtomicPhase ele) {
//		'Greeting.gif'
//	}
}
