<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.mondo.sam</groupId>
		<artifactId>eu.mondo.sam</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>eu.mondo.sam.examples</artifactId>

	<dependencies>

		<dependency>
			<groupId>eu.mondo.sam</groupId>
			<artifactId>eu.mondo.sam.core</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>
