Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.mondo.sam.domain
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.mondo.sam.domain; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.mondo.sam.domain,
 eu.mondo.sam.domain.services,
 eu.mondo.sam.domain.benchmark,
 eu.mondo.sam.domain.benchmark.impl,
 eu.mondo.sam.domain.benchmark.util,
 eu.mondo.sam.domain.serializer,
 eu.mondo.sam.domain.parser.antlr,
 eu.mondo.sam.domain.parser.antlr.internal,
 eu.mondo.sam.domain.validation,
 eu.mondo.sam.domain.scoping,
 eu.mondo.sam.domain.generator,
 eu.mondo.sam.domain.formatting,
 eu.mondo.sam.domain.jvmmodel
