Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.mondo.sam.domain.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.mondo.sam.domain.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.mondo.sam.domain;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.mondo.sam.domain.ui.quickfix,
 eu.mondo.sam.domain.ui.contentassist,
 eu.mondo.sam.domain.ui.contentassist.antlr,
 eu.mondo.sam.domain.ui.internal
Bundle-Activator: eu.mondo.sam.domain.ui.internal.BenchmarkActivator
